<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/haotian/Documents/CPPLearning/Udemy-CPPBeginnerToBeyond/Section11/Section11.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/haotian/Documents/CPPLearning/Udemy-CPPBeginnerToBeyond/Section11/Section11.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/haotian/Documents/CPPLearning/Udemy-CPPBeginnerToBeyond/Section11/DefaultArguments/main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/haotian/Documents/CPPLearning/Udemy-CPPBeginnerToBeyond/Section11/Section11Challenge/main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="15"/>
        <IntVectorItem Value="47"/>
        <IntVectorItem Value="59"/>
        <IntVectorItem Value="87"/>
        <IntVectorItem Value="102"/>
        <IntVectorItem Value="112"/>
        <IntVectorItem Value="121"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
