<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section11" Database="" Version="10000">
  <Project Name="DefaultArguments" Path="DefaultArguments/DefaultArguments.project" Active="No"/>
  <Project Name="Section11Challenge" Path="Section11Challenge/Section11Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DefaultArguments" ConfigName="Debug"/>
      <Project Name="Section11Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DefaultArguments" ConfigName="Release"/>
      <Project Name="Section11Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
