<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TemplateWorkspace" Database="" Version="10000">
  <Project Name="TemplateMacOSProject" Path="TemplateMacOSProject/TemplateMacOSProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TemplateMacOSProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TemplateMacOSProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
