<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\CppLearning\Udemy-CPPBeginnerToBeyond\Section20_STL\Section20_STL.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\CppLearning\Udemy-CPPBeginnerToBeyond\Section20_STL\Section20_STL.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\CppLearning\Udemy-CPPBeginnerToBeyond\Section20_STL\Algorithms\main.cpp" Name="FileName"/>
      <int Value="61" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
